VITE_backend_url = "https://echoai-backend-render.onrender.com/"
# VITE_backend_url = "http://127.0.0.1:5000/"
VITE_API_URL = "https://test-ptk9.vercel.app/api/"
# VITE_API_URL = "http://localhost:3000/api/"